# greentrace-api

./: .dockerignore  .gitignore  API.md  Dockerfile  GreenTrace.slnx  README.md
GreenTrace.Server/: GreenTrace.Server.csproj  GreenTrace.Server.sln  Program.cs  appsettings.json  greentrace-e2e.http
GreenTrace.Server/Common/: CallResult.cs  Constants.cs
GreenTrace.Server/Common/Auth/: AuthContext.cs  Permissions.cs  TokenService.cs  UserService.cs
GreenTrace.Server/Common/Data/: AppDbContext.cs  AppDbContextFactory.cs  AuditInterceptor.cs  Auditable.cs  SeedData.cs
GreenTrace.Server/Common/Extensions/: QueryExtensions.cs  ServiceExtensions.cs
GreenTrace.Server/Features/ActorRoles/: ActorRole.cs  ActorRoleActions.cs  ActorRoleHandler.cs  ActorRoleQueries.cs  DataContext.cs
GreenTrace.Server/Features/Actors/: Actor.cs  ActorActions.cs  ActorHandler.cs  ActorQueries.cs  DataContext.cs
GreenTrace.Server/Features/Analytics/: AnalyticsDtos.cs  AnalyticsQueries.cs
GreenTrace.Server/Features/Audit/: AuditLog.cs  AuditQueries.cs  AuditService.cs  DataContext.cs
GreenTrace.Server/Features/Auth/: AuthActions.cs  AuthHandler.cs  AuthQueries.cs  DataContext.cs  RefreshToken.cs
GreenTrace.Server/Features/Batches/: Batch.cs  BatchActions.cs  BatchHandler.cs  BatchLineage.cs  BatchQueries.cs  DataContext.cs
GreenTrace.Server/Features/Credentials/: Credential.cs  CredentialActions.cs  CredentialHandler.cs  CredentialQueries.cs  DataContext.cs
GreenTrace.Server/Features/Domains/: DataContext.cs  Domain.cs  DomainActions.cs  DomainHandler.cs  DomainQueries.cs
GreenTrace.Server/Features/Evidence/: DataContext.cs  Evidence.cs  EvidenceActions.cs  EvidenceHandler.cs  EvidenceQueries.cs
GreenTrace.Server/Features/Organizations/: DataContext.cs  Organization.cs  OrganizationActions.cs  OrganizationHandler.cs  OrganizationQueries.cs
GreenTrace.Server/Features/Products/: DataContext.cs  Product.cs  ProductActions.cs  ProductHandler.cs  ProductQueries.cs
GreenTrace.Server/Features/Roles/: DataContext.cs  Role.cs  RoleActions.cs  RoleHandler.cs  RoleQueries.cs
GreenTrace.Server/Features/StageFields/: DataContext.cs  StageField.cs  StageFieldActions.cs  StageFieldHandler.cs  StageFieldQueries.cs
GreenTrace.Server/Features/StageRecordFields/: DataContext.cs  StageRecordField.cs
GreenTrace.Server/Features/StageRecords/: DataContext.cs  StageRecord.cs  StageRecordActions.cs  (+2 more)
GreenTrace.Server/Migrations/: 20260505064228_StartUp.Designer.cs  20260505064228_StartUp.cs  AppDbContextModelSnapshot.cs
GreenTrace.Server/Properties/: launchSettings.json
(+18 files in other folders)
